<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id = "@+id/listAllTransactions"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "#000"
        android:dividerHeight = "1dp"
        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false"
        />
</LinearLayout>